<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
  rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
  crossorigin="anonymous">

    <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet">
    <title>instagram by maddie</title>
  </head>
  <style>
      .main_body {
          display: flex;
          justify-content: center;
          padding-top: 50px;
          background-color: #FAFAFA;
      }
      .left_body {
          margin-right: 100px;
          width: 500px;
          height: 2000px;
          display: flex;
          flex-direction: column;
      }
      .right_body {
          padding-top: 20px;
          width: 300px;
          height: 1000px;
          left: 72%;
          position: fixed
      }
      .feed_box {
          background-color: white;
          width: 480px;
          margin: 10px;
          min-height: auto;
          padding-bottom: 10px;
      }
      .feed_img {
          width: 100%;
          object-fit: contain;
      }
      .feed_content{
          padding: 0px 10px;
      }
      .feed_like{
          padding: 0px 10px;
      }
      .feed_reply{
          padding: 0px 10px;
          display: flex;
          flex-direction: column;
      }
      .feed_txt{
          font-size: 14px;
      }
      .feed_icon{
          padding: 5px 5px 0px 5px;
          display: flex;
          justify-content: space-between;
      }span{
          padding-right: 5px;
      }
      .feed_name{
          padding: 10px;
          display: flex;
          align-items: center;
      }
      .feed_name_txt{
          font-size: 14px;
          padding: 0px 10px;
          font-weight: bold;
      }
      .profile_box{
          width: 40px;
          height: 40px;
          border-radius: 70%;
          overflow: hidden;
      }
      .profile_img{
          width: 100%;
          height: 100%;
          object-fit: cover;
      }
      .name_content{
          display: flex;
          flex-direction: column;
      }
      .name_content_txt{
          font-size: 12px;
          padding: 0px 10px;
          font-weight: bold;
          color: lightgray;
          overflow: hidden;
          text_overflow: ellipsis;
          white-space: nowrap;
          width: 190px;
      }
      .big_profile_box{
          width: 60px;
          height: 60px;
          border-radius: 70%;
          overflow: hidden;
      }
      .link_txt{
          font-size: 14px;
          font-weight: bold;
          cursor: pointer;
          text-decoration: none;
      }
      .recommend_box{
          display: flex;
          justify-content: space-between;
          padding: 5px;
          font-size: 14px;
          font-weight: bold;
          align-items: center;
      }
      .comment_box{
          margin: 40px 0 0 5px;
          font-size: 12px;
          font-weight: bold;
          color: lightgray;
          display: flex;
          flex-direction: column;
      }
  </style>
  <body>
  {% for feed in feed_list %}
    <p>{{ feed.id }}</p>
    <p>{{ feed.image }}</p>
    <p>{{ feed.content }}</p>
    <p>{{ feed.profile_image }}</p>
    <p>{{ feed.user_id }}</p>
    <p>{{ feed.like_count }}</p>
  {% endfor %}

    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom" style="width: 100%; height: 50px; position: fixed;">
     <div class="container">
      <img style="height: 30px; object-fit: contain"
    src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png">
      <input class = "form-control" style="width: 200px" type = "search" placeholder="Search" aria-label="Search">
      <div>
        <span class="material-icons">home</span>
        <span class="material-icons">send</span>
        <span class="material-icons-outlined">add_box</span>
        <span class="material-icons-outlined">explore</span>
        <span class="material-icons-outlined">favorite_border</span>
      </div>
  </div>
</nav>

    <!--BODY PART -->

<div class = "main_body">
    <div class="left_body">
        {%  for feed in feed_list %}
        <div class = "border feed_box">
            <div class = "feed_name">
                <div class = "profile_box">
                    <img class = "profile_img" src = "{{ feed.profile_image }}">
                </div>
                <span class = "feed_name_txt"> {{ feed.user_id }} </span>
            </div>
            <img class="feed_img" src="{{ feed.image }}">
            <div class="feed_icon">
                <div>
                    <span class = "material-icons-outlined">
                        favorite_border
                    </span>
                    <span class = "material-icons-outlined">
                        mode_comment
                    </span>
                    <span class = "material-icons-outlined">
                        send
                    </span>
                </div>
                <div>
                    <span class = "material-icons-outlined">
                        turned_in_not
                    </span>
                </div>
            </div>
            <div class = "feed_like">
                <p class="feed_txt"> <b>좋아요 {{ feed.like_count }}개</b></p>
            </div>
            <div class = "feed_content">
                <p class = "feed_txt"> <b> {{ feed.user_id }} </b> {{ feed.content }} </p>
            </div>
            <div class = "feed_reply">
                <span class = "feed_txt"> <b> mychewrr </b> 츄르줘 </span>
                <span class = "feed_txt"> <b> kittenthebest </b> 나도줘 </span>
            </div>
        </div>
        {% endfor %}
    </div>
    <div class="right_body">
        <div class = "feed_name" style = "justify-content: space-between">
            <div style = "display: flex; align-items: center; ">
                <div class = "big_profile_box">
                    <img class = "profile_img"
                         src = "{{ feed.profile_image }}">
                </div>
                <div class = "name_content">
                    <span class = "feed_name_txt"> my_dy </span>
                    <span class = "name_content_txt"> JungYeon.</span>
                </div>
            </div>

            <a class = "link_txt">
                전환
            </a>
        </div>

        <div class = "recommend_box">
            <span style = "color: gray"> 회원님을 위한 추천</span>
            <span style = "font-size: 12px"> 모두 보기</span>
        </div>
        <div>
            <div class = "feed_name" style = "justify-content: space-between">
                <div class = "profile box">
                    <img class = "profile_img" src = "https://img.animalplanet.co.kr/news/2020/02/13/700/6b0qfp8g856d3mva87ok.jpg">
                </div>
                <div class = "name_content">
                    <span class = "feed_name_txt"> cat38</span>
                    <span class = "name_content_txt"> Maddinstagram</span>
                </div>
                <a class = "link_txt">
                    팔로우
                </a>
            </div>
            <div class = "feed_name" style = "justify-content: space-between">
                <div class = "profile_box">
                    <img class = "profile_img" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQt18wCyQPO-BWMnThSlQ0_D4MJyDp32fJZrQ&usqp=CAU">
                </div>
            <div class = "feed_name" style = "justify-content: space-between">
                <div class = "profile_box">
                    <img class = "profile_img" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTihoRQybjvAlF5UZqtFNIeg5RaZdHNu1tIig&usqp=CAU">
                </div>
                <div class = "name_content">
                <span class = "feed_name_txt"> lovecat </span>
                <span class = "name_content_txt"> IU 외 5명이 팔로우</span>
            </div>
            <a class = "link_txt">
                팔로우
            </a>
          </div>
            <div class = "feed_name" style = "justify-content: space-between">
                <div class = "profile_box">
                    <img class = "profile_img" src = "https://s3.orbi.kr/data/file/united2/ee9383d48d17470daf04007152b83dc0.png">
                </div>
                <div class = "name_content">
                    <span class = "feed_name_txt"> soowhat</span>
                    <span class = "name_content_txt"> my_dy 외 5명이 팔로우</span>
                </div>
                <a class="link_txt"> 팔로우 </a>
            </div>
            <div class = "feed_name" style = "justify-content: space-between">
              <div class = "profile_box">
                  <img class = "profile_img" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRV4opCsHkplbA2rDJqueMTSPz6ZrcjM3H_EA&usqp=CAU">
              </div>
              <div class = "name_content">
                  <span class = "feed_name_txt"> itcat </span>
                  <span class = "name_content_txt"> 애도 유명해 </span>
              </div>
              <a class="link_txt"> 팔로우 </a>
        </div>
        <div class = "feed_name" style = "justify-content: space-between">
            <div class = "profile_box">
                <img class = "profile_img"
                     src="https://coinpan.com/files/attach/images/209/523/079/ae00ef2af68386dd43c369dc3a9afc10.jpg">
            </div>
            <div class = "name_content">
                <span class = "feed_name_txt"> 000308 </span>
                <span class = "name_content_txt"> good </span>
            </div>
            <a class = "link_txt">
                팔로우
            </a>
        </div>
        <div class = "feed_name" style = "justify-content: space-between">
            <div class = "profile_box">
                <img class = "profile_img"
                     src="https://pbs.twimg.com/media/EpAAG-mUYAEpXcj.jpg">
            </div>
            <div class = "name_content">
                <span class = "feed_name_txt"> instiz </span>
                <span class = "name_content_txt"> 얘도 유명해 </span>
            </div>
            <a class = "link_txt">
                팔로우
            </a>
        </div>
            </div>
    </div>
        <div class = "comment_box">
            <span> 인스타그램 클론 코딩 </span>
            <span> https://www.instagram.com/madeline_s3/ </span>
            <br>
            <span> @2022 madeline.0308 </span>
        </div>
    </div>
</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>